<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona do kursu</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <!-- CZCIONKI -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet"> 
</head>
<body>
        <h1 id="tytul">Portfolio</h1>
        <header id="naglowek1">Nagłówek</header>
        <nav>
            <!-- LISTA NAWIGACJI -->
            <ul>
                <li><a href="#tytul">Home</a></li>
                <li><a href="#projekty">Projekty</a></li>
                <li><a href="#kontakt">Kontakt</a></li>
            </ul>
        </nav>
        <main>
            <header>
                <div class="imgfield">
                    <img src="img/avatar.png" alt="avatar" width="499" height="498">
                </div>
                <div class="headertekst">
                    <h2>O mnie:</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Incidunt sapiente unde nobis rerum iure dolor quasi aspernatur, 
                        delectus error asperiores nisi sequi esse optio doloribus et sint qui modi
                         debitis?
                    </p>
                </div>
            </header>
            <article>
                <header>
                    <!-- TABELA -->
                   
                       <h2>Technologia:</h2>
                       <p>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                           Similique fugiat odio, consequuntur illum delectus perspiciatis temporibus
                            beatae dolore minima obcaecati fugit enim hic et. Perferendis possimus
                             repellat quae voluptatum dolores.
                           Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur 
                           aliquam quod sequi hic ipsam commodi ducimus! Dignissimos iure ullam 
                           mollitia sint saepe deleniti voluptatum, hic dolores, autem eveniet 
                           fugit eligendi.
                       </p>
                </header>
                       <div class="tableField">
                        <table border="1">
                            <thead>
                                <tr>
                                    <th>lp.</th>
                                    <th>Technologia</th>
                                    <th>Moduł</th>
                                    <th>Ocena</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td >1.</td>
                                    <td rowspan="2">HTML</td>
                                    <td>Sematyka</td>
                                    <td rowspan="2">⭐⭐⭐⭐⭐</td>
                                </tr>
                                <tr>
                                    <td>2.</td>
                                    <td>Tabele</td>
                                </tr>
                                <tr>
                                    <td>3.</td>
                                    <td>CSS</td>
                                    <td colspan="2">Nie dotyczy</td>
                                </tr>
                            </tbody>
                        </table>
                   </div>
            </article>
            <!-- Projekty -->
            <section id="projekty">
                <h2>Projekty:</h2>
                <p>Fajne projekty ;)</p>
            </section>
        
        </main>
        <!-- Kontakt -->
        <article id="kontakt">
            <div class="headertekst">
                <h3>Kontakt</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ratione sit necessitatibus deserunt eaque! Earum nostrum error,
                    id reprehenderit quisquam delectus ut tempore quo asperiores repudiandae,
                    quia rem beatae aliquam iure!
                </p>
            </div>
            <form action="index.html">
                <input type="email" name="" id="" placeholder="E-mail">
                <input type="text" name="" id="" placeholder="Tytuł">
                <textarea name="" id="" cols="30" rows="10" placeholder="Treść wiadomości"></textarea>
                <button type="submit">WYŚLIJ</button>
            </form>
        </article>
        <footer>
            <p>
                &copy; Dominik Nikiel
            </p>
        </footer>
    <!-- <div class="ciasteczka">
        <p>
            Ta strona nie używa plików cookies
        </p>
        <button>OKEJ</button> -->
    </div>
</body>
</html>